- 1 pechuga de pollo
- 2 tazas arroz
- 1 cebolla
- 2 ramitas apio
- 3 dientes ajo
- Cilantro
- Achiote u otro colorante para el arroz
- Al gusto sal, pimienta, comino
- Laurel
- Romero
- 1 lata guisantes
